use std

use "libtdb"

var tdbpath : byte[:]

const __init__ = {
	match std.getenv("TDBPATH")
	| `std.Some e: tdbpath = e
	| `std.None: std.fatal("TDBPATH not set\n")
	;;
}

const usage = {name
	std.fput(std.Err, "list items from database:\n")
	std.fput(std.Err, "{} list [METAKEY1:REGEX1 [... METAKEYN:REGEXN]] [-s REGEX]\n", name)
	std.fput(std.Err, "\n")
	std.exit(1)
}

const add = {args

}

const del = {args

}

const list = {args
	var dir
	
	match std.diropen(tdbpath)
	| `std.Ok d:
		dir = d
	| `std.Err err:
		std.fatal("error traversing {}: {}", tdbpath, err)
	;;
	
	while true
		match std.dirread(dir)
		| `std.Some name:
			var path, metatab
			
			if !std.hassuffix(name, ".txt")
				continue
			;;
			
			path = std.pathcat(tdbpath, name)
			
			match readtdbmeta(path)
			| `std.Ok m:
				metatab = m
			| `std.Err (lineno, msg):
				std.fatal("error parsing {}:{} - {}\n", path, lineno, msg)
			;;
			
			std.slfree(path)
			freetdbmeta(metatab)
		| `std.None:
			break
		;;
	;;
	
	std.dirclose(dir)
}

const main = {args : byte[:][:]
	if args.len == 1
		usage(args[0])
	;;
	
	match args[1]
	| "add": add(args[1:])
	| "del": del(args[1:])
	| "list": list(args[1:])
	| _: usage(args[0])
	;;
}
